# lib-common

./: .gitignore  admin-db.sql  build.gradle  catering-db.sql  gradle.properties  note.txt  retail-db.sql  saas-db.sql
note/: OkHttpUtils.java  OutUtils.java  ProxyUtils.java  SystemPartitionUtils.java  note.txt
redis/redis-cluster-conf/7001/: redis.conf
redis/redis-cluster-conf/7002/: redis.conf
redis/redis-cluster-conf/7003/: redis.conf
redis/redis-cluster-conf/7004/: redis.conf
redis/redis-cluster-conf/7005/: redis.conf
redis/redis-cluster-conf/7006/: redis.conf
sql/: admin-db.sql  aerp-db.sql  aerp.sql  catering-db.bak.sql  catering-db.sql  catering-db_primary.sql  catering-db_secondary.sql  crawler-db.sql  devops-db.sql  iot-db.sql  job-db.sql  log-db.sql  quartz-db.sql  retail-db.sql  saas-admin.sql  saas-db.bak.sql  saas-db.sql
src/: retail-db.sql
src/main/resources/: application.properties  bootstrap-development.properties  bootstrap-production.properties  bootstrap-test.properties  bootstrap.properties  district.json  districts.json  logback-spring.xml  production.properties
src/main/resources/common/schemas/jpush/: pushModelSchema.json
src/main/resources/common/schemas/weixin/: advancedInfoSchema.json
src/main/webapp/WEB-INF/views/demo/: index.jsp
