mavenPublicRepositoryUrl=http://maven.aliyun.com/nexus/content/groups/public
mavenReleasesRepositoryUrl=http://nexus.groovy.top:8081/repository/maven-releases/
mavenSnapshotsRepositoryUrl=http://nexus.groovy.top:8081/repository/maven-snapshots/

nexusUserName=admin
nexusPassword=admin