Java 继承中的初始化顺序
1、父类静态成员初始化
2、父类静态代码块执行
3、子类静态成员初始化
4、子类静态代码块执行
5、父类非静态成员初始化
6、父类非静态代码块执行
7、父类构造方法执行
8、子类非静态成员初始化
9、子类非静态代码块执行
10、子类构造器执行


我的客户是谁: 外部用户：市场用户 内部用户：线上各端口
单与整体分区的匹配规则横向  横向： ①不入围：实际低于同期（或70%以下），(0) ②2区位：高于同期但低于行业水平或完成率≥60%，(0.6) ③4区位：高于同期但低于行业水平或完成率≥70%，(0.7)④ 6区位：完成率≥90%，(0.9) ⑤8区位：完成率≥100%，(1.0) ⑥ 8~10区位：完成率≥115%，（1.15） ⑦10区位：达成第一竞争力目标，(1.3)
纵向   纵向： ①不入围：战略方向有偏差（方向错或纰漏），(0) ②2区位：承接战略，逆向切入（有预算和实施路径），(0.6) ③4区位：做对自己的战略损益表（有日清但预实有差距），(0.7) ④6区位：小表（静态连线-做到纵横连线，输出契约合同V1.0）（161预实相符），(0.9) ⑤8区位：大表（动态连线-建立纵横动态预赢机制，输出预赢的协同三预和日清）（创造增值的），(1.15) ⑥10区位：模式（做成自主经营体，共赢共享，输出三自虚拟公司）（持续自优化），(1.3)
我的同一目标是:COSMOPlat平台发展、客户需要引导行业发展、市场形成独特卖点
我为用户创造的价值是:承接和推荐COSMOPlat战略，以客户需求为切入，推进客户工业互联网转型或业务需求，从而实现企业赋能、行业引导市场。
事前算赢的预酬规则  纵横两维分区取低 兑现系数： 0区位：0 ；2区位：0.6；4区位：0.7； 6区位：0.9；6-8区位：0.95；8区位：1 ；8-10区位：1.15；10区位：1.3

120.38442462199967,36.10520929156935
120.38438382936055,36.105284578077007


搭建服装平台、APP、APP后台管理、ERP、WMS等服装行业系统


1、以环球服装工厂为案例进行调研，输出初步搭建的整体产品框架
2、海织云C端定制APP需求梳理，过程监控

1、工厂部分：与服装小微姚凯共同讨论服装工厂方面搭建的方向，推荐前期了解的非服装行业优质资源方给服装小微
2、结项部分：
① 服装（女士正装）3D模型开发项目二期结项交付物均已通过；
② 海织云平台演示系统建制项目（演示大屏）本周对零散交付的交付物进行二次审核、指导
3、海织云平台部分：与资源方：青岛畅联、青岛赛亚科技等三家公司共同讨论海织云平台迭代重构事宜，资源方回去出具方案
4、APP项目部分：参与服装APP 第二次迭代需求梳理，对标码尚、衣邦人等其他C端定制APP功能，最终输出需求框架；与移动端开发刘向东共同讨论已上线APP问题，结合与服装小微赵明彬、开发刘艳东、蓝海汇刘庆伟、测试秦丹共同讨论，最终共同确定对于已上线版本修复bug后，二期需求梳理大家共同协作。
5、其他：更新服装平台搭建功能图

1、继续跟踪服装APP上线进度
2、指导开发熟悉了解海织云平台需求，便于后期开发加入海织云平台项目中

1、推动海织云平台项目到招标环节，完成招标。
2、推动服装定制APP2.0上线过程规范，监督把控让APP可用