Java 继承中的初始化顺序
1、父类静态成员初始化
2、父类静态代码块执行
3、子类静态成员初始化
4、子类静态代码块执行
5、父类非静态成员初始化
6、父类非静态代码块执行
7、父类构造方法执行
8、子类非静态成员初始化
9、子类非静态代码块执行
10、子类构造器执行


我的客户是谁: 外部用户：市场用户 内部用户：线上各端口
单与整体分区的匹配规则横向  横向： ①不入围：实际低于同期（或70%以下），(0) ②2区位：高于同期但低于行业水平或完成率≥60%，(0.6) ③4区位：高于同期但低于行业水平或完成率≥70%，(0.7)④ 6区位：完成率≥90%，(0.9) ⑤8区位：完成率≥100%，(1.0) ⑥ 8~10区位：完成率≥115%，（1.15） ⑦10区位：达成第一竞争力目标，(1.3)
纵向   纵向： ①不入围：战略方向有偏差（方向错或纰漏），(0) ②2区位：承接战略，逆向切入（有预算和实施路径），(0.6) ③4区位：做对自己的战略损益表（有日清但预实有差距），(0.7) ④6区位：小表（静态连线-做到纵横连线，输出契约合同V1.0）（161预实相符），(0.9) ⑤8区位：大表（动态连线-建立纵横动态预赢机制，输出预赢的协同三预和日清）（创造增值的），(1.15) ⑥10区位：模式（做成自主经营体，共赢共享，输出三自虚拟公司）（持续自优化），(1.3)
我的同一目标是:COSMOPlat平台发展、客户需要引导行业发展、市场形成独特卖点
我为用户创造的价值是:承接和推荐COSMOPlat战略，以客户需求为切入，推进客户工业互联网转型或业务需求，从而实现企业赋能、行业引导市场。
事前算赢的预酬规则  纵横两维分区取低 兑现系数： 0区位：0 ；2区位：0.6；4区位：0.7； 6区位：0.9；6-8区位：0.95；8区位：1 ；8-10区位：1.15；10区位：1.3


1、
