spring.profiles.active=${env}
server.port=8090

snowflake.id.configuration.database.url=jdbc:mysql://leopard:8066/saas-db?serverTimezone=GMT%2B8&useSSL=true
snowflake.id.configuration.database.username=root
snowflake.id.configuration.database.password=root
snowflake.id.configuration.database.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.uri-encoding=UTF-8