server.port=8090

snowflake.id.config.database.url=jdbc:mysql://leopard:8066/saas-db?serverTimezone=GMT%2B8&useSSL=true
snowflake.id.config.database.username=root
snowflake.id.config.database.password=root
snowflake.id.config.database.driver-class-name=com.mysql.cj.jdbc.Driver