server.port=8090
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true
spring.redis.password=ftrend
spring.redis.host=192.168.0.50
spring.redis.port=6379
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.qq.com
spring.mail.username=554030404@qq.com
spring.mail.password=yfxsdriqaekpbeaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

aliyun.access.key.id=LTAI13Q9MtL90vHh
aliyun.access.key.secret=xL9bYrZ6MqyzYkAwjwGqQE4NGaDPlt

server.tomcat.max-http-post-size=20971520